# Sockets

./: .project  pom.xml
src/main/java/: SocketClient.java  SocketServer.java
